
                             Savesave installation

Before installing Savesave, the following requirements must be met

	Kconfiglib (install via pip, tested with version 14.1)

	CMake => 3.21

	Clang && Clang++ (tested with version 18.1)

	Ninja build (tested with version 1.12)

	Windows 11 SDK

	MSVC (tested with version v143)

	vcpkg

	libzstd (install via vcpkg, tested with version 1.5.5)

	gettext (install via vcpkg, optional, tested with version 0.22)

Before building the program, you need to set the environment variable ‘MT’ to
the path of mt.exe. This path can be easily obtained by using a command. Open
the ‘Developer Command Prompt for VS 201X’ and run

	> where mt.exe

Also, set the environment variable ‘VCPKG_TOOLCHAIN’ to the installation
location of vcpkg's cmake toolchain file. This path is usually located at 
‘/path/to/vcpkg/scripts/buildsystems/vcpkg.cmake’.

After finishing the above, simply run ‘winbuild.ps1’, which will compile the
program under ‘build/’. If you need to configure settings, you can do

	> menuconfig
	# and run winbuild.ps1 again to build the program
